{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UMLDiagramFlowChart:\
https://lucid.app/lucidchart/cb7ec418-5328-436a-9d06-541d4bd711da/edit?viewport_loc=-512%2C-13%2C1357%2C875%2C0_0&invitationId=inv_3e157a81-1ce6-4d73-a8fa-fd3030ed55ec\
\
Screencast Milestone 5:\
\pard\pardeftab720\partightenfactor0
\cf0 https://youtu.be/vEl7x3OoZLM\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Screencast Playlist:\
https://www.youtube.com/playlist?list=PL8TYDcdO393wyK-qkxdhpUloaja-BIJdC\
\
Github:\
https://github.com/josephdevelops/CST-239/tree/main/ArenaStore}