<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Mar 12 17:28:00 HST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ArenaStore/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ArenaStore/com/storefront/models/SalableProduct.html" class="type-name-link" title="class in com.storefront.models">SalableProduct</a> - Class in <a href="../ArenaStore/com/storefront/models/package-summary.html">com.storefront.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ArenaStore/com/storefront/models/SalableProduct.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int,int)" class="member-name-link">SalableProduct(String, String, double, int, int)</a> - Constructor for class com.storefront.models.<a href="../ArenaStore/com/storefront/models/SalableProduct.html" title="class in com.storefront.models">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ArenaStore/com/storefront/models/SalableProduct.html#setCartQuantity(int)" class="member-name-link">setCartQuantity(int)</a> - Method in class com.storefront.models.<a href="../ArenaStore/com/storefront/models/SalableProduct.html" title="class in com.storefront.models">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ArenaStore/com/storefront/models/Weapon.html#setDamage(int)" class="member-name-link">setDamage(int)</a> - Method in class com.storefront.models.<a href="../ArenaStore/com/storefront/models/Weapon.html" title="class in com.storefront.models">Weapon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ArenaStore/com/storefront/models/Armor.html#setDefense(int)" class="member-name-link">setDefense(int)</a> - Method in class com.storefront.models.<a href="../ArenaStore/com/storefront/models/Armor.html" title="class in com.storefront.models">Armor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ArenaStore/com/storefront/models/SalableProduct.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class com.storefront.models.<a href="../ArenaStore/com/storefront/models/SalableProduct.html" title="class in com.storefront.models">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ArenaStore/com/storefront/models/Health.html#setHealthRestored(int)" class="member-name-link">setHealthRestored(int)</a> - Method in class com.storefront.models.<a href="../ArenaStore/com/storefront/models/Health.html" title="class in com.storefront.models">Health</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ArenaStore/com/storefront/models/SalableProduct.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.storefront.models.<a href="../ArenaStore/com/storefront/models/SalableProduct.html" title="class in com.storefront.models">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ArenaStore/com/storefront/models/SalableProduct.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class com.storefront.models.<a href="../ArenaStore/com/storefront/models/SalableProduct.html" title="class in com.storefront.models">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ArenaStore/com/storefront/models/SalableProduct.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class com.storefront.models.<a href="../ArenaStore/com/storefront/models/SalableProduct.html" title="class in com.storefront.models">SalableProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ArenaStore/com/storefront/cart/ShoppingCart.html" class="type-name-link" title="class in com.storefront.cart">ShoppingCart</a> - Class in <a href="../ArenaStore/com/storefront/cart/package-summary.html">com.storefront.cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ArenaStore/com/storefront/cart/ShoppingCart.html#%3Cinit%3E()" class="member-name-link">ShoppingCart()</a> - Constructor for class com.storefront.cart.<a href="../ArenaStore/com/storefront/cart/ShoppingCart.html" title="class in com.storefront.cart">ShoppingCart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ArenaStore/com/storefront/ui/StoreFront.html" class="type-name-link" title="class in com.storefront.ui">StoreFront</a> - Class in <a href="../ArenaStore/com/storefront/ui/package-summary.html">com.storefront.ui</a></dt>
<dd>
<div class="block">The StoreFront class represents the user interface for a storefront application.</div>
</dd>
<dt><a href="../ArenaStore/com/storefront/ui/StoreFront.html#%3Cinit%3E()" class="member-name-link">StoreFront()</a> - Constructor for class com.storefront.ui.<a href="../ArenaStore/com/storefront/ui/StoreFront.html" title="class in com.storefront.ui">StoreFront</a></dt>
<dd>
<div class="block">Constructs a StoreFront instance, initializes the inventory, and sets up the shopping cart.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
