<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Wed Mar 12 17:28:00 HST 2025 -->
<title>Uses of Class com.storefront.models.SalableProduct</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-12">
<meta name="description" content="use: module: ArenaStore, package: com.storefront.models, class: SalableProduct">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../SalableProduct.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../../module-summary.html">ArenaStore</a></li>
<li><a href="../package-summary.html">com.storefront.models</a></li>
<li><a href="../SalableProduct.html" class="current-selection">SalableProduct</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.storefront.models.SalableProduct" class="title">Uses of Class<br>com.storefront.models.SalableProduct</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SalableProduct.html" title="class in com.storefront.models">SalableProduct</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.storefront.cart">com.storefront.cart</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.storefront.managers">com.storefront.managers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.storefront.models">com.storefront.models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.storefront.cart">
<h2>Uses of <a href="../SalableProduct.html" title="class in com.storefront.models">SalableProduct</a> in <a href="../../cart/package-summary.html">com.storefront.cart</a></h2>
<div class="caption"><span>Methods in <a href="../../cart/package-summary.html">com.storefront.cart</a> with parameters of type <a href="../SalableProduct.html" title="class in com.storefront.models">SalableProduct</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShoppingCart.</span><code><a href="../../cart/ShoppingCart.html#addItem(com.storefront.models.SalableProduct)" class="member-name-link">addItem</a><wbr>(<a href="../SalableProduct.html" title="class in com.storefront.models">SalableProduct</a>&nbsp;product)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.storefront.managers">
<h2>Uses of <a href="../SalableProduct.html" title="class in com.storefront.models">SalableProduct</a> in <a href="../../managers/package-summary.html">com.storefront.managers</a></h2>
<div class="caption"><span>Methods in <a href="../../managers/package-summary.html">com.storefront.managers</a> that return <a href="../SalableProduct.html" title="class in com.storefront.models">SalableProduct</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SalableProduct.html" title="class in com.storefront.models">SalableProduct</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryManager.</span><code><a href="../../managers/InventoryManager.html#getProductByName(java.lang.String)" class="member-name-link">getProductByName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../managers/package-summary.html">com.storefront.managers</a> that return types with arguments of type <a href="../SalableProduct.html" title="class in com.storefront.models">SalableProduct</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../SalableProduct.html" title="class in com.storefront.models">SalableProduct</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryManager.</span><code><a href="../../managers/InventoryManager.html#getProducts()" class="member-name-link">getProducts</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../managers/package-summary.html">com.storefront.managers</a> with parameters of type <a href="../SalableProduct.html" title="class in com.storefront.models">SalableProduct</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InventoryManager.</span><code><a href="../../managers/InventoryManager.html#addProduct(com.storefront.models.SalableProduct)" class="member-name-link">addProduct</a><wbr>(<a href="../SalableProduct.html" title="class in com.storefront.models">SalableProduct</a>&nbsp;product)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.storefront.models">
<h2>Uses of <a href="../SalableProduct.html" title="class in com.storefront.models">SalableProduct</a> in <a href="../package-summary.html">com.storefront.models</a></h2>
<div class="caption"><span>Subclasses of <a href="../SalableProduct.html" title="class in com.storefront.models">SalableProduct</a> in <a href="../package-summary.html">com.storefront.models</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Armor.html" class="type-name-link" title="class in com.storefront.models">Armor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Health.html" class="type-name-link" title="class in com.storefront.models">Health</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Weapon.html" class="type-name-link" title="class in com.storefront.models">Weapon</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
